---
# tasks file for users_ocp

- name: copy generated AWS key to bastion host
  copy:
    src: "{{ playbook_dir }}/{{ cluster_name }}/{{ cluster_name }}-private.pem"
    dest: "/home/{{ openshift_ec2_user }}/.ssh/id_rsa"
    owner: "{{ openshift_ec2_user }}"
    group: "{{ openshift_ec2_user }}"
    mode: 0400
