- name: grab facts for master node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_master": "{{ec2_name_prefix}}-master"
  register: master_node_facts

- name: grab facts for infra node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_infra": "{{ec2_name_prefix}}-infra"
  register: infra_node_facts

- name: grab facts for app1 node
  ec2_instance_facts:
    region: "{{ ec2_region }}"
    filters:
      instance-state-name: running
      "tag:Workshop_app1": "{{ec2_name_prefix}}-app1"
  register: app1_node_facts

- name: add hosts to groups (OPENSHIFT MODE)
  add_host:
    name: "{{ item.tags.Name }}"
    short_name: "{{ item.tags.short_name }}"
    ansible_host: "{{ item.public_ip_address }}"
    ansible_user: "{{ ec2_login_names[master_node] }}"
    ansible_port: "{{ ssh_port }}"
    ansible_ssh_private_key_file: "{{ playbook_dir }}/{{ec2_name_prefix}}/{{ec2_name_prefix}}-private.pem"
    groups: lab_hosts,managed_nodes
  with_items:
    - "{{ master_node_facts.instances }}"
    - "{{ infra_node_facts.instances }}"
    - "{{ app1_node_facts.instances }}"
    - "{{ app2_node_facts.instances }}"
  changed_when: no

- name: add hosts to master groups (OPENSHIFT MODE)
  add_host:
    name: "{{ item.tags.Name }}"
    groups: master_nodes
  with_items:
    - "{{ master_node_facts.instances }}"

- name: Generate student OpenShift inventories
  template:
    src: ocp_inventory_{{ openshift_version }}.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/student{{item}}-inventory.txt"
  with_sequence: count="{{ student_total }}"

- name: Generate instructor inventory
  template:
    src: ocp_instructor_inventory.j2
    dest: "{{ playbook_dir }}/{{ec2_name_prefix}}/instructor_inventory.txt"
